{
  "name": "node-js-cs",
  "version": "1.0.0",
  "dependencies": {
    "async": "^3.2.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "lodash": "^4.17.15",
    "log4js": "^6.3.0",
    "mongoose": "^5.9.17"
  }
}
